# Star-War-Java-Android-Urban-Adarshverma1236

./: README.md
StarWarJavaAndroidUrbanAdarshverma1236/app/: build.gradle
StarWarJavaAndroidUrbanAdarshverma1236/app/src/androidTest/java/com/example/star_war_java_android_urban_adarshverma1236/: ExampleInstrumentedTest.java
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/: AndroidManifest.xml
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/java/com/example/star_war_java_android_urban_adarshverma1236/: DetailActivity.java  MainActivity.java  SettingActivity.java
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/java/com/example/star_war_java_android_urban_adarshverma1236/DetailActivityComponenets/: dCheckExitFavorites.java  dCreate.java  dGetAllInnerClasses.java  dSaveFavorite.java  dVariables.java
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/java/com/example/star_war_java_android_urban_adarshverma1236/DetailActivityComponents/: dCreate.java  (+4 more)
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/res/drawable/: arrow_left.xml  ic_loupe.xml
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_card.xml  content_detail.xml  content_main.xml  people_card.xml
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/res/menu/: menu_main.xml
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
StarWarJavaAndroidUrbanAdarshverma1236/app/src/main/res/xml/: preferences.xml
StarWarJavaAndroidUrbanAdarshverma1236/app/src/test/java/com/example/star_war_java_android_urban_adarshverma1236/: ExampleUnitTest.java
(+29 files in other folders)
